# Szakdolgozat

./: gamefx.db  pom.xml
src/main/java/: module-info.java
src/main/java/hu/ArcadeFx/: App.java
src/main/java/hu/ArcadeFx/Controllers/: LoginController.java
src/main/java/hu/ArcadeFx/Controllers/Admin/: AddUserController.java  AdminController.java  AdminMenuController.java  DeletUserController.java  UserCellController.java  UsersController.java
src/main/java/hu/ArcadeFx/Controllers/Games/: GamesController.java  GamesItemController.java
src/main/java/hu/ArcadeFx/Controllers/Games/FlappyBird/: FlappyBirdController.java
src/main/java/hu/ArcadeFx/Controllers/Games/PacMan/: PacManController.java
src/main/java/hu/ArcadeFx/Controllers/Games/SnakeGame/: SnakeGame.java
src/main/java/hu/ArcadeFx/Controllers/User/: UserController.java  UserMenuController.java
src/main/java/hu/ArcadeFx/Models/: Database.java  Model.java  User.java
src/main/java/hu/ArcadeFx/Models/Games/: Gamess.java
src/main/java/hu/ArcadeFx/Models/Games/FlappyBird/: Bird.java  FlappyBirdModel.java  Pipe.java
src/main/java/hu/ArcadeFx/Models/Games/PacMan/: Direction.java  Entity.java  Food.java  GameModel.java  Ghost.java  GhostType.java  MovingEntity.java  Pacman.java  Wall.java
src/main/java/hu/ArcadeFx/Network/: PacManClient.java  PacManMultiplayerLauncherController.java  PacManServer.java
src/main/java/hu/ArcadeFx/Network/PacMan/: MultiplayerPacManMap.java  MultiplayerPlayer.java
src/main/java/hu/ArcadeFx/Views/: AccountType.java  AdminMenuOption.java  UserCellView.java  UserMenuOption.java  View.java
src/main/java/hu/ArcadeFx/Views/Games/FlappyBird/: FlappyBirdView.java
src/main/java/hu/ArcadeFx/Views/Games/PacMan/: PacManView.java
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: AddUser.fxml  Admin.fxml  AdminMenu.fxml  DeleteUser.fxml  UserCell.fxml  Users.fxml
src/main/resources/Fxml/Games/: Games.fxml  GamesItem.fxml
src/main/resources/Fxml/Network/: PacManMultiplayerLauncher.fxml
src/main/resources/Fxml/User/: User.fxml  UserMenu.fxml
src/main/resources/Styles/: AddUser.css  DeleteUser.css  Games.css  GamesItem.css  PacManMultiplayerLauncher.css  UserCell.css  UserMenu.css  Users.css  login.css
